# cohesiv

./: .dockerignore  .env  .gitignore  .prettierrc  Dockerfile.access  Dockerfile.api  Dockerfile.cohesiv-ci  Dockerfile.kops-docker  Dockerfile.tagdirectory  Gopkg.toml  Makefile  README.md  circle.yml  clients.json  cloudbuild.development.yaml  cloudbuild.production.yaml  cohesiv.go  configs.yaml  docker-compose.yml  gen-protos.sh  installCli.sh  package.json  swagger.yaml  tsconfig.json  up.sh
.circle/: config.yml
.circleci/: config.yml
access/: .env  README.md  package.json  tsconfig.json  tslint.json
access/src/: config.ts  index.ts  log.ts  service.ts
access/test/: service.test.ts
api/: main.go  server.go  tag.go  user.go
cli/: build.go  clean.go  cli.go  client.go  deploy.go  dispatch.go  generate.go  get.go  getBootedFlag.go  getNumberAdbDevices.go  overwriteAppJSON.go  parse.go  performGradleTask.go  run.go  runClientNpmScript.go  runMake.go  startAndroidApp.go  target.go  test.go  version.go
client/: .codeclimate.yml  .env  .istanbul.yml  Dockerfile  Dockerfile.dev  Makefile  README.md  package.json
client/app/: App.js  App.test.js  app.json  client.json  package.json
client/app/android/app/: build.gradle
client/app/android/app/src/androidTest/java/com/github/SingularityInteractive/cohesiv/: ApplicationTest.java
client/app/android/app/src/main/: AndroidManifest.xml
client/app/android/app/src/main/java/com/github/SingularityInteractive/cohesiv/: MainActivity.java  MainApplication.java
client/app/android/app/src/main/res/values/: strings.xml
client/app/android/app/src/test/java/com/github/SingularityInteractive/cohesiv/: ExampleUnitTest.java
client/config/: paths.js  polyfills.js  webpackDevServer.config.js
client/kube/: 00-namespace.yaml
client/server/: tsconfig.json
cohesiv/: cohesiv.mwb  cohesiv.pb.go  cohesiv.proto  cohesiv.ts  cohesiv_pb.d.ts  cohesiv_pb.js  cohesiv_pb_service.ts  db.ts
cohesiv/models/: access_statement.go  access_statement.ts  resource.go  resource.ts  tag.go  tag.ts
defaults/: Makefile  app.json  container.yaml  deployment.yaml  ingress.yaml  service.yaml
docs/: requirements.md  run-directly.md  run-minikube.md  set-up-a-kubernetes-cluster.md  set-up-cluster.md  set-up-continuous-build.md  set-up-image-build.md  set-up-service-credentials.md  set-up-storage.md
kube/: 00-namespace.yaml  external-dns.yaml  nginx.yaml
kube/develop/: deployment.yaml  ingress.yaml  loadbalancer.yaml
kube/lego/: configmap.yaml  deployment.yaml
kube/misc/: external-dns-production.yaml  external-dns-staging.yaml  external-dns.yaml
kube/nginx/: configmap.yaml  default-backend-deployment.yaml  default-backend-service.yaml  deployment.yaml  service-develop.yaml  service-production.yaml  service-staging.yaml  service.yaml
kube/production/: configmap.yaml  deployment.yaml  (+4 more)
migrations/: 20170912210145-create-access-statement.js  20170912210145-create-resource.js  20170912210145-create-tag.js
mypds/: .eslintrc.js  Dockerfile  Dockerfile.dev  Makefile  README.md  package-lock.json  package.json
tagdirectory/: main.go  service.go
templates/: app.json  docker-compose.yml  kube.yaml
(+191 files in other folders)
